[network]
#软件运行所在机子ip地址
ip = 192.168.101.77
#软件运行所在机子端口号
port = 8899
#接收线程数
receiver_num = 5
[logger]
#日志等级
level           = 7
#日志的输出方式
output          = 1
#是否每条日志都刷新
flush           = 0
##日志文件路径
file		    = ../log/emcs.log
##日志文件标题
title           = Network Engraving Machine Logging
##性能时间阈值（当耗时大于此阈值时则大于日志）
perfthres	      = 10